<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="xnRD7YV_boSICrT4TdW_F8uASo2hhpIe8ZzbMHwXqIU" />
    <meta name="msvalidate.01" content="B76CAC8B26E21048EF7BD535BE14D8AC" />
    <meta name="baidu-tc-verification" content="a6fa1a977ef57ac1355fad8e04fea6ac" />
    <meta name="360-site-verification" content="9c1b6f7ebd9df00974d7aabeee7c8771" />
    
    <title>GitHub搭建Hexo博客 | RenYuZhuo</title>
    <meta name="author" content="renyuzhuo">
    
    <meta name="description" content="使用GitHub搭建Hexo博客，包含自定义域名、流量统计、网站收录，多说插件，评论等">
    
    <meta name="keywords" content="Hexo, 博客, 静态博客, renyuzhuo, GitHub搭建Hexo博客, github, 邮件订阅">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:title" content="GitHub搭建Hexo博客"/>
    <meta property="og:site_name" content="RenYuZhuo"/>

    
    <meta property="og:image" content="/weixin_favicon.png"/>
    

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="alternate" href="/atom.xml" title="RenYuZhuo" type="application/atom+xml">
    <link rel="stylesheet" href="/css/lib/materialize.min.css">
    <link rel="stylesheet" href="/css/lib/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

    
        <link rel="stylesheet" href="/css/lib/prettify-tomorrow-night-eighties.css" type="text/css">
    
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->	
</head>


<body>
    <img src="/weixin_favicon.png" style="position: absolute; left: -9999px; opacity: 0; filter: alpha(opacity=0);">

    <nav class="grey darken-4">
    <div class="nav-wrapper">
        <a href="#" data-activates="main-menu" class="button-collapse">
            <i class="fa fa-navicon"></i>
        </a>
        <div class="">
            <a href="/" class="brand-logo hide-on-med-and-down">RenYuZhuo</a>
            <ul class="right hide-on-med-and-down">
                
                    <li>
                        <a class="menu-home " href="/" >
                            <i class="fa fa-home "></i>
                            
                            首页
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-archive " href="/archives" >
                            <i class="fa fa-archive "></i>
                            
                            归档
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                            <i class="fa fa-bookmark "></i>
                            
                            分类
                        </a>
                    </li>
                
                    <li>
                        <a class="menu-about " href="/about" >
                            <i class="fa fa-user "></i>
                            
                            我
                        </a>
                    </li>
                
            </ul>
            <div>
    <ul class="side-nav grey darken-4" id="main-menu">
        
        <li class="side-user">
            <div class="row">
                <div class="col s4 no-padding">
                    <img class="avatar-image circle responsive-img" src="http://blog.renyuzhuo.cn/weixin_favicon.png" alt="User Avatar">
                </div>
                <div class="info col s8 valign-wrapper no-padding">
                    <div class="valign">
                        <p class="name">RenYuZhuo</p>
                        <p class="desc">一个程序猿</p>
                    </div>
                </div>
            </div>
        </li>
        

        
            <li class="no-padding">
                <a class="waves-effect menu-home " href="/" >
                    <i class="fa fa-home "></i>
                    
                    首页
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-archive " href="/archives" >
                    <i class="fa fa-archive "></i>
                    
                    归档
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-category category-menu" href="javascript:;" data-activates="category-menu" >
                    <i class="fa fa-bookmark "></i>
                    
                    分类
                </a>
            </li>
        
            <li class="no-padding">
                <a class="waves-effect menu-about " href="/about" >
                    <i class="fa fa-user "></i>
                    
                    我
                </a>
            </li>
        
    </ul>

    <ul class="side-nav grey darken-4" id="category-menu">
    

            

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Hexo/">
                    Hexo <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/毕业设计/">
                    毕业设计 <span class="right">1 篇</span></a>
                </a>
            </li>

        

            <li class="collapse-level-0" collapse-level="0">
                <a class="no-padding" href="/categories/Test/">
                    Test <span class="right">1 篇</span></a>
                </a>
            </li>

        

    </ul>
</div>

        </div>
    </div>
</nav>

<div id="search" class="modal search-modal">
    <div class="row">
        <div class="input-field col s12">
              <input id="search-input" type="text">
              <label for="search-input">menu.search</label>
        </div>

    </div>
    <div id="search-result" class="search-result col s12">

    </div>
</div>


    <main>
        <div class="container main-container">
    <nav class="page-nav hide-on-small-only">
    <div class="nav-wrapper indigo">
        <span class="breadcrumb">当前位置（分类目录）</span>
        
            
    
    
    <a class="breadcrumb" href="/categories/Hexo/">Hexo</a>


        

        
    </div>
</nav>

<article>
    <div class="card">
        <div class="card-content">
            

            <div class="article-title">
                
    
        <h1>GitHub搭建Hexo博客</h1>
    


            </div>
            <time class="pink-link-context" datetime="2016-05-13T17:01:01.000Z"><a href="/2016/05/14/Blog_GoodBlogIsCreatedByHeart/">2016-05-14</a></time>

            

            <div class="toc pink-link-context hide-on-med-and-down">
    <ol class="section table-of-contents"><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#前言"><span class="section table-of-contents-text">前言</span></a></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#搭建博客"><span class="section table-of-contents-text">搭建博客</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#搭建环境"><span class="section table-of-contents-text">搭建环境</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#使用自己域名"><span class="section table-of-contents-text">使用自己域名</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#搜索引擎收录"><span class="section table-of-contents-text">搜索引擎收录</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#站点地图"><span class="section table-of-contents-text">站点地图</span></a></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#流量统计"><span class="section table-of-contents-text">流量统计</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#百度不收录的问题"><span class="section table-of-contents-text">百度不收录的问题</span></a></li><li class="section table-of-contents-item section table-of-contents-level-2"><a class="section table-of-contents-link" href="#你可能关心的问题"><span class="section table-of-contents-text">你可能关心的问题</span></a><ol class="section table-of-contents-child"><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#多说评论插件"><span class="section table-of-contents-text">多说评论插件</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#网站界面丢失404界面"><span class="section table-of-contents-text">网站界面丢失404界面</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#网站浏览器标签图标favicon"><span class="section table-of-contents-text">网站浏览器标签图标favicon</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#README-md"><span class="section table-of-contents-text">README.md</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#邮件订阅"><span class="section table-of-contents-text">邮件订阅</span></a></li><li class="section table-of-contents-item section table-of-contents-level-3"><a class="section table-of-contents-link" href="#实时聊天"><span class="section table-of-contents-text">实时聊天</span></a></li></ol></li></ol></li><li class="section table-of-contents-item section table-of-contents-level-1"><a class="section table-of-contents-link" href="#总结"><span class="section table-of-contents-text">总结</span></a></li></ol>
</div>


            <div class="entry pink-link-context">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今天不想写我的毕业设计了，有点累了，写篇博客，就是这样。</p>
<p>使用GitHub搭建静态博客，除了酷，更多的应该是对学习过程的一个记录，帮助到更多的人，也是对自己技术的一个提高，使用GitHub是因为他是免费的好用的稳定的，还有个原因是好多人都用，我呢是因为别人这么干所以我也这么干了。当然，如果使用第三方的博客网站，也是个不错的选择，但是我这里只是想提醒一下自己，无论怎样最核心的问题时博客内文章质量的好坏。好了，开始进入正文，其中例子以本网站为例。</p>
<h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>首先需要基础环境，直接包含下载传送门，包括<a href="https://git-scm.com/downloads" target="_blank" rel="external">Git下载传送门</a>，<a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js下载传送门</a>，接下来可以<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">安装Hexo</a>了，命令分别如下：</p>
<pre><code>git:
    windows: 直接安装包双击安装
    ubuntu: apt-get install git
    其他linux: https://git-scm.com/download/linux

nodejs:
    windows: 安装包直接双击安装
    ubuntu: apt-get install nodejs
    其他linux: http://www.runoob.com/nodejs/nodejs-install-setup.html

hexo:
    $ npm install -g hexo-cli # 这个可能有点慢，需要下载一些东西
</code></pre><p>到现在为止，基础环境已经搭建好了，下面开始建站：</p>
<pre><code>$ hexo init MyBlog # 创建博客目录
$ cd MyBlog
$ npm install # 下载nodejs依赖
$ ls # 查看目录，windows下为dir
    .
    ├── _config.yml     # 主要网站配置信息
    ├── package.json    # nodejs依赖版本等，如果需要请学习nodejs相关
    ├── scaffolds       # 模板文件
    ├── source          # 用户资源文件
    |   ├── _drafts
    |   └── _posts      # 网站博客内容
    └── themes          # 主题，可以使用很多主题，https://hexo.io/themes/
                        # 这些主题如何具体使用，请参考各主题，不能一言以蔽之
</code></pre><p>在<code>_config.yml</code>可以更改网站大部分配置，点击<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">这里</a>参考配置说明，但是我建议先不改，将网站跑起来看看效果，然后再回来改。</p>
<p>命令，提示直接输入hexo可以看到支持哪些命令：</p>
<pre><code>$ hexo generate # 生成静态文件，直接输入`hexo g`也可以
$ hexo server   # 启动服务器，可以在浏览器中查看，默认使用4000端口，直接输入hexo s也可以，
                # 可以使用`hexo s -p 3000`也可以更改端口为3000
</code></pre><p>部署，需要在github上创建<code>renyuzhuo.github.io</code>的项目，当然，如果不愿意这么叫而改为其他的名称需要一些配置，本文暂时不考虑：</p>
<pre><code>$ hexo deploy # 或hexo d
$ hexo d -g -m &quot;部署注释&quot; # 其中-g代表先生成静态文件后部署
</code></pre><p>部署网站，值得是将网站部署到GitHub上，需要在_config.yml中进行配置，如下，这里支持同时部署到多个代码托管平台上，例如这里包含github和coding，当然，你也可以直接进入public目录中直接使用Git上传到GitHub或Coding上，效果是一样的，需要<code>SSH</code>：</p>
<pre><code>deploy:
type: git
repo:
    github: git@github.com:renyuzhuo/renyuzhuo.github.io.git,master
    coding: git@git.coding.net:ryz/ryz.git,master
</code></pre><p>到这里，已经将网站部署到代码托管平台上了，可以通过浏览器进行访问了<a href="http://renyuzhuo.github.io" target="_blank" rel="external"><code>http://renyuzhuo.github.io</code></a>。</p>
<p>完成了吗？还没有，还可以继续学习一些东西。</p>
<h2 id="使用自己域名"><a href="#使用自己域名" class="headerlink" title="使用自己域名"></a>使用自己域名</h2><p>可以到<a href="https://wanwang.aliyun.com/" target="_blank" rel="external">万网</a>或其他网站购买自己的域名，通过自己域名访问该博客。进入到自己域名的域名解析管理中，添加记录，这里以我自己的域名(renyuzhuo.cn)为例：</p>
<table>
<thead>
<tr>
<th style="text-align:center">记录类型</th>
<th style="text-align:center">主机记录</th>
<th style="text-align:center">解析线路</th>
<th style="text-align:center">记录值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">blog</td>
<td style="text-align:center">海外</td>
<td style="text-align:center">192.30.252.153</td>
</tr>
<tr>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">blog</td>
<td style="text-align:center">默认</td>
<td style="text-align:center">pages.coding.me</td>
</tr>
<tr>
<td style="text-align:center">CNAME</td>
<td style="text-align:center">@</td>
<td style="text-align:center">默认</td>
<td style="text-align:center">ryz.coding.me</td>
</tr>
</tbody>
</table>
<p>解释一下：</p>
<blockquote>
<p>我在国内coding(下文有介绍)和国外github上分别进行了部署，在国内用户访问blog.renyuzhuo.cn时直接转发到coding服务器，国外访问blog.renyuzhuo.cn转发到github服务器，在直接使用renyuzhuo.cn时转发到coding上，这么配置应该可以达到这样的目的，但是测试国内访问大多数依旧转发给了github，原因不明。</p>
<p>再说一下A记录，github并不是将所有博客地址都分配了一个IP地址，那太浪费了，而是通过访问同一个IP后由github根据访问的域名不同转发给到不同博客。CNAME是将一个域名指向另外一个域名达到访问效果相同的目的。</p>
</blockquote>
<p>这样配置还不够，需要在自己项目中添加CNAME文件，表示通过什么域名可以访问该博客。例如：</p>
<pre><code>/themes/source/CNAME文件中：blog.renyuzhuo.cn
</code></pre><p>这样配置后，可以通过<a href="http://blog.renyuzhuo.cn"><code>http://blog.renyuzhuo.cn</code></a>访问我的博客了。</p>
<p>依旧没有结束。</p>
<h2 id="搜索引擎收录"><a href="#搜索引擎收录" class="headerlink" title="搜索引擎收录"></a>搜索引擎收录</h2><p>需要让搜索引擎收录网站内容，当然可以什么都不干，Google的蜘蛛还是蛮厉害的。github网站被Google收录速度虽然不能用秒收形容吧，但是确实真的是太快了。同时也可以主动向搜索引擎提交，这样搜索引擎收录的更快。这里需要说一下的是，github屏蔽了Baidu，没错，就是github主动屏蔽了百度，百度的蜘蛛在爬到github时不能将结果正确返回，也从某一种意义上来说，百度很难主动收录github上博客。解决办法就是使用其他可以被Baidu收录的网站替代GitHub，国内Coding较好，本博客只维护Google搜索引擎，包括删除死链等。</p>
<p>对于Google，进入网址<a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="external">https://www.google.com/webmasters/tools/home?hl=zh-CN</a>，可以看到，这就是站长管理平台了。在这里，可以提交你的网站，提交网站时需要验证你是网站所有者，提供了五种方法，建议HTML文件方法和HTML标记法比较好，一种是把文件上传，一种是把标记上传，根据具体提示即可成功，并且可以说明一点的是，其实几乎所有搜索引擎网站所有者权限都可以这么验证的，国内搜索引擎使用域名提供商添加CNAME等方式也很好。当验证了权限后，更多好玩的就可以继续了，这里只说一个<code>抓取-&gt;站点地图</code>，在这里可以提交站点地图，帮助搜索引擎找到资源，对于个人博客来说，其实Google做的够好，如果网站不是什么奇葩网站，可以自己就分析出来，但是这个对国内搜索引擎来说就极其有用了，还是说一下。</p>
<h3 id="站点地图"><a href="#站点地图" class="headerlink" title="站点地图"></a>站点地图</h3><p>Stop Trying to Reinvent the Wheel(不要重复造轮子). 安装插件：</p>
<pre><code>$ npm install --save hexo-generator-seo-friendly-sitemap # hexo站点地图生成插件
</code></pre><p>在<code>_config.yml</code>中添加：</p>
<pre><code>sitemap:
  path: sitemap.xml
</code></pre><p>这样，在执行<code>hexo g</code>时会发现在public目录下生成了sitemap.xml和其他几个类似的文件，好了，打开看看就发现地图有了，<code>hexo d</code>部署。然后就可以了，将连接<code>http://blog.renyuzhuo.cn/sitemap.xml</code>提交给Google，或者是国内各种搜索引擎网站，这样收录速度就快多了，国内网站依旧很慢的话我也没办法。</p>
<h2 id="流量统计"><a href="#流量统计" class="headerlink" title="流量统计"></a>流量统计</h2><p>添加JS代码，我真的不好意思继续这么说了，推荐三个网站。</p>
<pre><code>Google(推荐)：https://analytics.google.com
CNZZ：http://wss.cnzz.com/main.php?c=user&amp;a=login
腾讯分析：http://v2.ta.qq.com/
</code></pre><h2 id="百度不收录的问题"><a href="#百度不收录的问题" class="headerlink" title="百度不收录的问题"></a>百度不收录的问题</h2><p>分这么几步：</p>
<pre><code>1. 注册百度站长平台
2. 验证网站所有权
3. 提交网站地图
4. 在Coding平台搭建同样网站
5. 可以使用Baidu中建议的，添加js代码主动向baidu推送内容
5. 耐心等待，要有耐心，去干点其他事情吧
</code></pre><h2 id="你可能关心的问题"><a href="#你可能关心的问题" class="headerlink" title="你可能关心的问题"></a>你可能关心的问题</h2><h3 id="多说评论插件"><a href="#多说评论插件" class="headerlink" title="多说评论插件"></a>多说评论插件</h3><p>博客可能需要有评论功能，如果国内，<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>挺好用的。</p>
<pre><code>1. 注册：http://duoshuo.com/
2. 将评论js插入到适当位置(文章下面)，我相信你能找到的
3. 没了，就是这么简单，可以评论了
</code></pre><h3 id="网站界面丢失404界面"><a href="#网站界面丢失404界面" class="headerlink" title="网站界面丢失404界面"></a>网站界面丢失404界面</h3><pre><code>1. 如果你觉得可以，那么就添加[腾讯公益](http://www.qq.com/404/)
2. 如果你不喜欢这种略伤感的感觉，那以一种更快乐的方式吧，也不错
</code></pre><h3 id="网站浏览器标签图标favicon"><a href="#网站浏览器标签图标favicon" class="headerlink" title="网站浏览器标签图标favicon"></a>网站浏览器标签图标favicon</h3><pre><code>1. 网站根目录下的favicon.png
</code></pre><h3 id="README-md"><a href="#README-md" class="headerlink" title="README.md"></a>README.md</h3><pre><code>对于像我这样的强迫症，不加README.md就是不舒服，如果不希望网站被渲染成html，
可以在_config.yml中找到，跳过渲染README.md：

    skip_render: README.md
</code></pre><h3 id="邮件订阅"><a href="#邮件订阅" class="headerlink" title="邮件订阅"></a>邮件订阅</h3><pre><code>可以使用:http://sendcloud.sohu.com/，不过需要域名备案
</code></pre><h3 id="实时聊天"><a href="#实时聊天" class="headerlink" title="实时聊天"></a>实时聊天</h3><pre><code>可以使用:https://www.olark.com/，请确定自己是否真的需要这项功能
</code></pre><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>网站是用来放优质内容的地方，多一些优秀的文章，就不怕别人看不到。不要重复造轮子的下句是，在已经会造轮子的情况下。</p>

            </div>
        </div>
    </div>
</article>




    <section id="comment">
        <div class="card">
            <div class="card-content">
                <!-- Duoshuo Comment BEGIN -->
                <div class="ds-thread" data-thread-key="2016/05/14/Blog_GoodBlogIsCreatedByHeart/" data-title="GitHub搭建Hexo博客" data-url="http://blog.renyuzhuo.cn/2016/05/14/Blog_GoodBlogIsCreatedByHeart/"></div>

                <script type="text/javascript">
                    console.log(document.querySelector('.ds-thread'));
                    var duoshuoQuery = {
                        short_name: 'RenYuZhuo'
                    };
                    (function() {
                        var ds = document.createElement('script');
                        ds.type = 'text/javascript';
                        ds.async = true;
                        ds.src = (document.location.protocol == 'https:'
                            ? 'https:'
                            : 'http:') + '//static.duoshuo.com/embed.js';
                        ds.charset = 'UTF-8';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                    })();
                </script>
                <!-- Duoshuo Comment END -->
            </div>
        </div>
    </section>



</div>

    </main>
    <footer class="center-align page-footer grey darken-4 darken-1">
    <div class="footer-copyright pink-link-context">
        <div class="container">
            © 2016 RenYuZhuo
        </div>
    </div>
    <div class="footer-copyright pink-link-context">
        <div class="container">
            <p style="margin-top: 0;"><a href="https://hexo.io">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/raytaylorlin/hexo-theme-raytaylorism">raytaylorism</a></p>
        </div>
    </div>
</footer>


    <noscript>
    <div class="noscript">
        <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
    </div>
</noscript>
<div class="noscript">
    <p class="center-align">当前浏览器不支持博客完整功能。如果要获得最佳体验，请点击右上角···，复制链接，并在其它浏览器打开</p>
</div>


<script src="/js/jquery-2.1.1.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/my.js"></script>

<script>
    (function($) {
        $(document).ready(function() {
            // 隐藏禁用javascript（针对微信内置浏览器）的提示
            $('.noscript').hide();

            // 图片缩放效果
            var $imgs = $('img').not('.slider-image').not('.avatar-image').not('.carousel-image').not('.card-cover-image').not('.qrcode');

            // 给图片加上点击放大效果（materialbox插件）
            $imgs.addClass('materialboxed').each(function(i, el) {
                $(this).attr('data-caption', $(this).attr('alt') || ' ');
            }).materialbox();

            // 优化表格的显示
            $('table').each(function() {
                var $table = $(this);
                // 除去多行代码的情况
                if ($table.find('pre').length == 0) {
                    $table.addClass('responsive-table striped bordered');
                }
            });

            // 首页幻灯片
            $('.slider').slider({indicators: true, full_width: true, interval: 8000});

            $(".button-collapse").sideNav();
            $(".category-menu").sideNav();

            // 针对gallery post
            $('.carousel').carousel({full_width: true});
            $('.carousel-control.prev').click(function() {
                $('.carousel').carousel('prev');
            });
            $('.carousel-control.next').click(function() {
                $('.carousel').carousel('next');
            });

            // 文章目录
            $('article').not('.simple-article').find('h1').add('h2').add('h3').add('h4').add('h5').add('h6').scrollSpy();
            // 修正文章目录的left-border颜色
            var color = $('.table-of-contents-text').css('color');
            $('.table-of-contents-link').css('border-left-color', color);

            // 针对移动端做的优化：FAB按钮点击一下收回
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
                $('.fixed-action-btn').addClass('click-to-toggle');
            }
            // 回到顶部
            $('.btn-return-top').click(function() {
                $('body, html').animate({
                    scrollTop: 0
                }, 500);
            });

            // 重置读书页面的Tab标签页的颜色
            $('li.tab a').hover(function() {
                $(this).toggleClass('text-lighten-4');
            });
            $('.indicator').addClass('pink lighten-2');

            

            // 搜索功能
            $('.modal-trigger').leanModal();
            var searchXml = "";
            if (searchXml.length == 0) {
             	searchXml = "search.xml";
            }
            var searchPath = "/" + searchXml;
            initSearch(searchPath, 'search-input', 'search-result');
        });

        // 初始化搜索与匹配函数
        var initSearch = function(path, search_id, content_id) {
            'use strict';
            $.ajax({
                url: path,
                dataType: "xml",
                success: function(xmlResponse) {
                    // get the contents from search data
                    var datas = $("entry", xmlResponse).map(function() {
                        return {
                            title: $("title", this).text(),
                            content: $("content", this).text(),
                            url: $("url", this).text()
                        };
                    }).get();
                    var $input = document.getElementById(search_id);
                    var $resultContent = document.getElementById(content_id);
                    $input.addEventListener('input', function() {
                        var str = '<ul class=\"search-result-list\">';
                        var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                        $resultContent.innerHTML = "";
                        if (this.value.trim().length <= 0) {
                            return;
                        }
                        // perform local searching
                        datas.forEach(function(data) {
                            var isMatch = true;
                            var content_index = [];
                            var data_title = data.title.trim().toLowerCase();
                            var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                            var data_url = data.url;
                            var index_title = -1;
                            var index_content = -1;
                            var first_occur = -1;
                            // only match artiles with not empty titles and contents
                            if (data_title != '' && data_content != '') {
                                keywords.forEach(function(keyword, i) {
                                    index_title = data_title.indexOf(keyword);
                                    index_content = data_content.indexOf(keyword);
                                    if (index_title < 0 && index_content < 0) {
                                        isMatch = false;
                                    } else {
                                        if (index_content < 0) {
                                            index_content = 0;
                                        }
                                        if (i == 0) {
                                            first_occur = index_content;
                                        }
                                    }
                                });
                            }
                            // show search results
                            if (isMatch) {
                                keywords.forEach(function(keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    data_title = data_title.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                });

                                str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                                var content = data.content.trim().replace(/<[^>]+>/g, "");
                                if (first_occur >= 0) {
                                    // cut out 100 characters
                                    var start = first_occur - 20;
                                    var end = first_occur + 80;
                                    if (start < 0) {
                                        start = 0;
                                    }
                                    if (start == 0) {
                                        end = 100;
                                    }
                                    if (end > content.length) {
                                        end = content.length;
                                    }
                                    var match_content = content.substring(start, end);
                                    // highlight all keywords
                                    keywords.forEach(function(keyword) {
                                        var regS = new RegExp(keyword, "gi");
                                        match_content = match_content.replace(regS, "<span class=\"search-keyword pink lighten-2\">" + keyword + "</span>");
                                    });

                                    str += "<p class=\"search-result\">..." + match_content + "...</p>"
                                }
                                str += "</li>";
                            }
                        });
                        str += "</ul>";
                        $resultContent.innerHTML = str;
                    });
                }
            });
        }
    })(jQuery);
</script>


<script src="/js/prettify.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $("pre").addClass("prettyprint");
        prettyPrint();
    });
</script>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'renyuzhuo', 'auto');
    ga('send', 'pageview');

</script>





</body>
</html>
